m4trace:aclocal.m4:43: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:2: -1- AC_INIT([src/logger.cxx])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:3: -1- AM_INIT_AUTOMAKE([log4cplus], [1.0])
m4trace:configure.in:3: -1- AM_AUTOMAKE_VERSION([1.7.6])
m4trace:configure.in:3: -1- AC_PROG_INSTALL
m4trace:configure.in:3: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:3: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:3: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:3: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE], [log4cplus])
m4trace:configure.in:3: -1- AC_SUBST([VERSION], [1.0])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:3: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:3: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:3: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:3: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:3: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:3: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:3: -1- AC_SUBST([AMTAR])
m4trace:configure.in:3: -1- AC_SUBST([install_sh])
m4trace:configure.in:3: -1- AC_SUBST([STRIP])
m4trace:configure.in:3: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:3: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:3: -1- AC_PROG_AWK
m4trace:configure.in:3: -1- AC_SUBST([AWK])
m4trace:configure.in:3: -1- AC_PROG_MAKE_SET
m4trace:configure.in:3: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:3: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:4: -1- AC_CONFIG_HEADERS([include/log4cplus/config.h])
m4trace:configure.in:14: -1- AC_SUBST([LT_VERSION])
m4trace:configure.in:16: -1- AC_PROG_LIBTOOL
m4trace:configure.in:16: -1- AC_CANONICAL_HOST
m4trace:configure.in:16: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:16: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:16: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:16: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:16: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:16: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:16: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:16: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:16: -1- AC_PROG_CC
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:16: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:16: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:16: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:16: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:16: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:16: -1- AC_SUBST([am__include])
m4trace:configure.in:16: -1- AC_SUBST([am__quote])
m4trace:configure.in:16: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:16: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:16: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:16: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:16: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:16: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:16: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:16: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:16: -1- AC_SUBST([EGREP])
m4trace:configure.in:16: -1- AC_PROG_LN_S
m4trace:configure.in:16: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:16: -1- AC_SUBST([ECHO])
m4trace:configure.in:16: -1- AC_SUBST([AR])
m4trace:configure.in:16: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:16: -1- AC_SUBST([RANLIB])
m4trace:configure.in:16: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:16: -1- AC_SUBST([STRIP])
m4trace:configure.in:16: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:16: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:16: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:16: -1- AC_HEADER_STDC
m4trace:configure.in:16: -1- AC_PROG_CPP
m4trace:configure.in:16: -1- AC_SUBST([CPP])
m4trace:configure.in:16: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:16: -1- AC_SUBST([CPP])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:16: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:16: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:16: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:16: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:16: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:16: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:16: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:16: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:16: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:16: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:16: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:16: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:16: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:16: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:16: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:16: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:16: -1- AC_PROG_CXX
m4trace:configure.in:16: -1- AC_SUBST([CXX])
m4trace:configure.in:16: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:16: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:16: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:16: -1- AC_SUBST([CXX])
m4trace:configure.in:16: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:16: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:16: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:16: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:16: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:16: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:16: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:16: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:16: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:16: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:16: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:16: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:16: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:16: -1- AC_SUBST([F77])
m4trace:configure.in:16: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:16: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:16: -1- AC_SUBST([F77])
m4trace:configure.in:16: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:16: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:16: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:16: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:16: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:16: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:16: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:19: -1- AC_CHECK_LIB([cposix], [strerror], [LIBS="$LIBS -lcposix"])
m4trace:configure.in:22: -1- AC_PROG_CXX
m4trace:configure.in:22: -1- AC_SUBST([CXX])
m4trace:configure.in:22: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:22: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:22: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:22: -1- AC_SUBST([CXX])
m4trace:configure.in:22: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:22: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:22: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:22: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:22: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:23: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:23: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:23: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:27: -1- AC_PROG_RANLIB
m4trace:configure.in:27: -1- AC_SUBST([RANLIB])
m4trace:configure.in:27: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:28: -1- AC_CHECK_LIB([rt], [nanosleep])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_LIBRT], [/* Define to 1 if you have the `rt\' library (-lrt). */
#undef HAVE_LIBRT])
m4trace:configure.in:28: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRT])
m4trace:configure.in:31: -2- AC_CHECK_LIB([nsl], [gethostent])
m4trace:configure.in:31: -2- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.in:31: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:32: -2- AC_CHECK_LIB([socket], [setsockopt])
m4trace:configure.in:32: -2- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.in:32: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:35: -1- AC_HEADER_STDC([])
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:35: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:36: -1- AC_CHECK_HEADERS([strstream.h strstream sstream syslog.h])
m4trace:configure.in:36: -1- AH_OUTPUT([HAVE_STRSTREAM_H], [/* Define to 1 if you have the <strstream.h> header file. */
#undef HAVE_STRSTREAM_H])
m4trace:configure.in:36: -1- AH_OUTPUT([HAVE_STRSTREAM], [/* Define to 1 if you have the <strstream> header file. */
#undef HAVE_STRSTREAM])
m4trace:configure.in:36: -1- AH_OUTPUT([HAVE_SSTREAM], [/* Define to 1 if you have the <sstream> header file. */
#undef HAVE_SSTREAM])
m4trace:configure.in:36: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
#undef HAVE_SYSLOG_H])
m4trace:configure.in:39: -1- AC_FUNC_ALLOCA
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
#undef HAVE_ALLOCA])
m4trace:configure.in:39: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:39: -1- AC_SUBST([ALLOCA], [alloca.$ac_objext])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:39: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
#undef C_ALLOCA])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:39: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
#undef CRAY_STACKSEG_END])
m4trace:configure.in:39: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at run-time.
        STACK_DIRECTION > 0 => grows toward higher addresses
        STACK_DIRECTION < 0 => grows toward lower addresses
        STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:40: -1- AC_FUNC_STRFTIME
m4trace:configure.in:40: -1- AC_CHECK_FUNCS([strftime], [], [# strftime is in -lintl on SCO UNIX.
AC_CHECK_LIB(intl, strftime,
             [AC_DEFINE(HAVE_STRFTIME)
LIBS="-lintl $LIBS"])])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
#undef HAVE_STRFTIME])
m4trace:configure.in:40: -1- AC_CHECK_LIB([intl], [strftime], [AC_DEFINE(HAVE_STRFTIME)
LIBS="-lintl $LIBS"])
m4trace:configure.in:40: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.in:41: -1- AC_STRUCT_TM
m4trace:configure.in:41: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:41: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.in:42: -1- AC_CHECK_FUNCS([gmtime_r])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_GMTIME_R], [/* Define to 1 if you have the `gmtime_r\' function. */
#undef HAVE_GMTIME_R])
m4trace:configure.in:43: -1- AC_CHECK_FUNCS([localtime_r])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_LOCALTIME_R], [/* Define to 1 if you have the `localtime_r\' function. */
#undef HAVE_LOCALTIME_R])
m4trace:configure.in:44: -1- AC_CHECK_FUNCS([gettimeofday])
m4trace:configure.in:44: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:45: -1- AC_CHECK_FUNCS([ftime])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_FTIME], [/* Define to 1 if you have the `ftime\' function. */
#undef HAVE_FTIME])
m4trace:configure.in:46: -1- AC_CHECK_FUNCS([stat])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_STAT], [/* Define to 1 if you have the `stat\' function. */
#undef HAVE_STAT])
m4trace:configure.in:47: -1- AC_CHECK_FUNCS([lstat])
m4trace:configure.in:47: -1- AH_OUTPUT([HAVE_LSTAT], [/* Define to 1 if you have the `lstat\' function. */
#undef HAVE_LSTAT])
m4trace:configure.in:64: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.in:82: -1- AC_CHECK_LIB([pthread], [pthread_create])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
#undef HAVE_LIBPTHREAD])
m4trace:configure.in:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.in:83: -1- AC_CHECK_LIB([pthreads], [pthread_create])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_LIBPTHREADS], [/* Define to 1 if you have the `pthreads\' library (-lpthreads). */
#undef HAVE_LIBPTHREADS])
m4trace:configure.in:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREADS])
m4trace:configure.in:84: -1- AC_CHECK_LIB([rt], [nanosleep])
m4trace:configure.in:84: -1- AH_OUTPUT([HAVE_LIBRT], [/* Define to 1 if you have the `rt\' library (-lrt). */
#undef HAVE_LIBRT])
m4trace:configure.in:84: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRT])
m4trace:configure.in:90: -1- AC_DEFINE_TRACE_LITERAL([LOG4CPLUS_SINGLE_THREADED])
m4trace:configure.in:90: -1- AH_OUTPUT([LOG4CPLUS_SINGLE_THREADED], [/* Define if this is a single-threaded library. */
#undef LOG4CPLUS_SINGLE_THREADED])
m4trace:configure.in:92: -1- AM_CONDITIONAL([MULTI_THREADED], [test x$multi_threaded = xtrue])
m4trace:configure.in:92: -1- AC_SUBST([MULTI_THREADED_TRUE])
m4trace:configure.in:92: -1- AC_SUBST([MULTI_THREADED_FALSE])
m4trace:configure.in:111: -1- AC_CONFIG_FILES([Makefile 
           src/Makefile 
           tests/Makefile 
           tests/appender_test/Makefile 
           tests/configandwatch_test/Makefile 
           tests/customloglevel_test/Makefile 
           tests/fileappender_test/Makefile 
           tests/filter_test/Makefile 
           tests/hierarchy_test/Makefile 
           tests/loglog_test/Makefile 
           tests/ndc_test/Makefile 
           tests/ostream_test/Makefile
           tests/patternlayout_test/Makefile 
           tests/performance_test/Makefile 
           tests/priority_test/Makefile 
	   tests/propertyconfig_test/Makefile
	   tests/socket_test/Makefile
           tests/thread_test/Makefile ])
m4trace:configure.in:111: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:111: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
